[gd_scene format=3 uid="uid://pibpyom1x5g7"]

[ext_resource type="Script" uid="uid://janbt3r1s1sj" path="res://scripts/kill_zone.gd" id="1_kebdr"]

[node name="KillZone" type="Area2D" unique_id=968272572]
collision_mask = 2
script = ExtResource("1_kebdr")

[node name="Timer" type="Timer" parent="." unique_id=778930172]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
